# Development
POSTGRES_USER=SaveReddit
POSTGRES_PASSWORD=SaveReddit
POSTGRES_DB=SaveReddit
DATABASE_URL="postgresql://SaveReddit:SaveReddit@localhost:5432/SaveReddit?schema=public"

ENVIRONMENT=development

# Test
DATABASE_URL="postgresql://TestDataBase:TestDataBase@localhost:5433/TestDataBase?schema=public"

ENVIRONMENT=test
